camel.main.source-location-enabled=true
quarkus.native.resources.includes=camel/customer-service.camel.yaml,camel/generated-openapi.yaml
camel.main.routes-include-pattern=camel/customer-service.camel.yaml,camel/generated-openapi.yaml
