quarkus.native.resources.includes=
camel.main.routes-include-pattern=camel/customer-connector.camel.yaml

# Prod configuration
%prod.kafka.brokers=kafka-kafka-bootstrap.user1-globex.svc.cluster.local:9092
%prod.kafka.securityProtocol=SASL_PLAINTEXT
%prod.kafka.saslMechanism=SCRAM-SHA-512
%prod.kafka.saslJaasConfig=org.apache.kafka.common.security.scram.ScramLoginModule required username='globex' password='globex';

%prod.customer-service.url=customer-service:80

# Dev configuration
%dev.kafka.brokers=localhost:9092
%dev.customer-service.url=localhost:8080
