quarkus.native.resources.includes=
camel.main.routes-include-pattern=camel/customer-connector.camel.yaml

kafka.brokers=kafka-kafka-bootstrap.user1-globex.svc.cluster.local:9092

customer-service.url=customer-service:80
