kafka.brokers=kafka-kafka-bootstrap.user1-globex.svc.cluster.local:9092
kafka.securityProtocol=SASL_PLAINTEXT
kafka.saslMechanism=SCRAM-SHA-512
kafka.saslJaasConfig=org.apache.kafka.common.security.scram.ScramLoginModule required username='globex' password='globex';

customer-service.url=customer-service:80